; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Vision_FX-Bunny-Feeder]
platform = ststm32
board = nucleo_f303re
framework = arduino
upload_protocol = stlink
debug_tool = stlink
board_build.mcu = STM32F303CB6
lib_extra_dirs = ../../../lib/cpp
build_flags = -ggdb
debug_build_flags = -Os -ggdb2
lib_deps = 
	ricaun/ArduinoUniqueID@^1.1.0
	mathertel/RotaryEncoder@^1.5.3
	mike-matera/FastPID@^1.3.1
	paulstoffregen/OneWire@^2.3.7
	jnesselr/RS485@^0.0.7
test_ignore = test_desktop
monitor_speed = 115200
check_tool = cppcheck
check_flags = cppcheck: -j 4
check_src_filters = src/*
